# SayaxTask

./: .gitignore  README.md  docker-compose.yml
Client/voltmeter-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Client/voltmeter-ui/src/: index.html  main.ts
Server/: VoltMeter.slnx
Server/src/VoltMeter.Application/: ApplicationRegistrar.cs  VoltMeter.Application.csproj
Server/src/VoltMeter.Application/Contracts/: InvoiceResultDto.cs
Server/src/VoltMeter.Application/Invoice/: GetAllInvoicesQuery.cs  GetInvoiceByIdQuery.cs
Server/src/VoltMeter.Application/MunicipalTax/: GetAllMunicipalTaxesQuery.cs
Server/src/VoltMeter.Application/Services/: InvoiceDataCalculationService.cs
Server/src/VoltMeter.Infrastructure/: InfrastructureRegistrar.cs  VoltMeter.Infrastructure.csproj
Server/src/VoltMeter.Infrastructure/Configuration/: ConsumptionRecordConfiguration.cs  MeterConfiguration.cs  MonthlyRateConfiguration.cs  MunicipalConfiguration.cs  PtfRateConfiguration.cs
Server/src/VoltMeter.Infrastructure/Context/: ApplicationDbContext.cs
Server/src/VoltMeter.Infrastructure/Migrations/: 20250714051310_InitMigration.Designer.cs  20250714051310_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/src/VoltMeter.Infrastructure/Repositories/: ConsumptionRecordRepository.cs  MeterRepository.cs  MonthlyRateRepository.cs  MunicipalRepository.cs  PtfRateRepository.cs
Server/src/VoltMeter.Shared/: BaseResult.cs  SalesMethodType.cs  TariffType.cs
Server/src/VoltMeter.WebAPI/: Dockerfile  Program.cs  VoltMeter.WebAPI.csproj  (+2 more)
(+43 files in other folders)
