<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../VoltMeter.Domain/VoltMeter.Domain.csproj" />
    <ProjectReference Include="../VoltMeter.Infrastructure/VoltMeter.Infrastructure.csproj" />
    <ProjectReference Include="../VoltMeter.Shared/VoltMeter.Shared.csproj" />
  </ItemGroup>

</Project>
